# This is the main configuration file for the application.
# ~~~~~

# Logger
# ~~~~~

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

ws.useProxyProperties=false
